{
  "name": "aurexengine/cli",
  "description": "CLI tools for AurexEngine",
  "type": "library",
  "require": {
    "php": "^8.1"
  },
  "autoload": {
    "psr-4": {
      "AurexEngine\\CLI\\": "src/",
      "AurexEngine\\CLI\\Console": "src/Console",
      "AurexEngine\\CLI\\Console\\Commands": "src/Console/Commands"
    }
  },
  "authors": [
    {
      "name": "Ersel Magbanua",
      "email": "magbanuaersel@gmail.com"
    }
  ],
  "bin": [
    "bin/aurex"
  ]
}
